# Xamarin.Forms.Pratices

./: README.md
XConcept1/: XConcept1.sln
XConcept1/XConcept1/XConcept1/: App.xaml  App.xaml.cs  XConcept1.csproj
XConcept1/XConcept1/XConcept1.Android/: Config.cs  MainActivity.cs  XConcept1.Android.csproj
XConcept1/XConcept1/XConcept1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XConcept1/XConcept1/XConcept1.Android/Resources/: Resource.designer.cs
XConcept1/XConcept1/XConcept1/Classes/: DataAccess.cs  Employee.cs  EmployeeCell.cs  IConfig.cs
XConcept1/XConcept1/XConcept1/Infrastructure/: InstanceLocator.cs
XConcept1/XConcept1/XConcept1/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AvaliationPage.xaml  AvaliationPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MethodPage.xaml  MethodPage.xaml.cs  NewAvaliationPage.xaml  NewAvaliationPage.xaml.cs
XConcept1/XConcept1/XConcept1/Services/: NavigationService.cs
XConcept1/XConcept1/XConcept1/ViewModels/: AvaliationViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
XConcepts/: XConcepts.sln
XConcepts/XConcepts/XConcepts/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XConcepts.csproj
XConcepts/XConcepts/XConcepts.Android/: MainActivity.cs  XConcepts.Android.csproj
XConcepts/XConcepts/XConcepts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XConcepts/XConcepts/XConcepts.Android/Resources/: Resource.designer.cs
XMaster/: XMaster.sln
XMaster/XMaster/XMaster/: App.xaml  App.xaml.cs  XMaster.csproj
XMaster/XMaster/XMaster.Android/: MainActivity.cs  XMaster.Android.csproj
XMaster/XMaster/XMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XMaster/XMaster/XMaster.Android/Resources/: Resource.designer.cs
XMaster/XMaster/XMaster/Models/: DataAccess.cs  HomeMenuItem.cs  Item.cs
XMaster/XMaster/XMaster/Services/: IDataStore.cs  MockDataStore.cs
(+16 files in other folders)
